<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="./stylesheets/trello.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
        body {
            background-color: #23719F;
            overflow: auto;
            padding: 5px;
            font: 14px/18px "Helvetica Neue", Arial, Helvetica, sans-serif;
            color: #393939;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            line-height: 18px;
        }

        .list-layout>textarea {
            border-radius: 6px;
            resize: none;
            word-break: break-all;
            width: 250px;
            min-height: 40px;
            margin-bottom: 10px;
            border: none;
            pointer-events: auto;
        }

        .list-layout>textarea:focus {
            border: 1px rgba(38, 155, 201, 0.8);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(38, 155, 201, 0.6);
            outline: none
        }

        .board-header {
            margin-left: 4px;
		
        }

        .board-header>span {
      
			display:inline-block;
            cursor: pointer;
            font-size: 18px;
            font-weight: 700;
            line-height: 30px;
            height: 30px;
            margin: 0 4px 0 0;
            position: relative;
            border-radius: 3px;
            color: #f6f6f6;
            text-align: left;
			float:left;
			padding:0 5px;
			overflow:auto;
        }

        .board-header>span:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
		.new-board-model .form-group span{
		display:block;
		margin-bottom:5px;
		}
		
		.new-board-model {
    position: fixed;
    width: 100%;
    height: 100%;
   
    z-index: 10;
  }
    </style>
</head>

<body>
    <div id="change-board-name" class="new-board-model" >
        <div class="panel panel-default modal-content">
            <span class="modal-close">&times;</span>
            <div>
                <h3 class="panel-title  text-center ">重新命名看板</h3>
            </div>
            <div class="panel-body">
                <form accept-charset="UTF-8" role="form">
                    <fieldset>
                        <div class="form-group">
                            <span>名子</span>
                            <input class="form-control " name="name" type="text">
                        </div>
                        <input class="btn btn-sm btn-success" type="submit" value="重新命名">
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div id="list-button-modal" class="list-button-modal">
        <div class="modal-content list-modal-content">
            <span class="modal-close list-modal-close">&times;</span>
            <div class=" btn btn-default create-board list-button-content">
                <span class="text-center">新增卡片</span>
            </div>
            <div class=" btn btn-default create-board list-button-content">
                <span class="text-center">新增卡片2</span>
            </div>
        </div>
    </div>

    <div id="card-modify-modal" class="list-button-modal card-modify-modal">
        <div class="card-modify-content">
            <textarea></textarea>
            <button class="btn btn-success btn-modify btn-modify-input" type="button">
<?xml version="1.0" ?><svg enable-background="new 0 0 32 32" height="20px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><polyline fill="none" points="   649,137.999 675,137.999 675,155.999 661,155.999  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polyline fill="none" points="   653,155.999 649,155.999 649,141.999  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polyline fill="none" points="   661,156 653,162 653,156  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/></g><g><g><path d="M9,21c-0.256,0-0.512-0.098-0.707-0.293l-5-5c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l5,5    c0.391,0.391,0.391,1.023,0,1.414C9.512,20.902,9.256,21,9,21z"/></g><g><path d="M13,25c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l16-16c0.391-0.391,1.023-0.391,1.414,0    s0.391,1.023,0,1.414l-16,16C13.512,24.902,13.256,25,13,25z"/></g></g></svg>
            </button>
            <button class="btn btn-warning btn-modify btn-modify-close" type="button">
<?xml version="1.0" ?><svg enable-background="new 0 0 32 32" height="20px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><polyline fill="none" points="   649,137.999 675,137.999 675,155.999 661,155.999  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polyline fill="none" points="   653,155.999 649,155.999 649,141.999  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polyline fill="none" points="   661,156 653,162 653,156  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/></g><g><path d="M11.312,12.766c0.194,0.195,0.449,0.292,0.704,0.292c0.255,0,0.51-0.097,0.704-0.292c0.389-0.389,0.389-1.02,0-1.409   L4.755,3.384c-0.389-0.389-1.019-0.389-1.408,0s-0.389,1.02,0,1.409L11.312,12.766z"/><path d="M17.407,16.048L28.652,4.793c0.389-0.389,0.389-1.02,0-1.409c-0.389-0.389-1.019-0.561-1.408-0.171L15.296,15   c0,0-0.296,0-0.296,0s0,0.345,0,0.345L3.2,27.303c-0.389,0.389-0.315,1.02,0.073,1.409c0.194,0.195,0.486,0.292,0.741,0.292   s0.528-0.097,0.722-0.292L15.99,17.458l11.249,11.255c0.194,0.195,0.452,0.292,0.706,0.292s0.511-0.097,0.705-0.292   c0.389-0.389,0.39-1.02,0.001-1.409L17.407,16.048z"/></g></svg> </button>
        </div>

    </div>

    <div class="container list-container">
        <div class="row board-header">
            <span></span>
        </div>
        <div class="row list-row">
           
            <div class="list-margin">
                <input type="text" class="form-control create-list" id="createList" placeholder="新增一個列表...">
            </div>
        </div>
    </div>
    <script src="./scripts/Sortable.min.js"></script>
    <script src="./scripts/trello.js"></script>
    <script>
        var des;

        function dragAndDrop() {
            var lc = document.getElementsByClassName("list-row")
            if (lc == undefined) {
                return false
            }
            des = Sortable.create(lc[0], {
                animation: 100,
                draggable: '.list-cards-margin',
            });
            [].forEach.call(lc[0].getElementsByClassName("list-cards"), function (el) {
                Sortable.create(el, {
                    group: 'card',
                    animation: 100
                });
            });
        };
        dragAndDrop();
        $(document).on("click", ".list-layout p", function () {

            $(this).replaceWith($("<textarea>" + $(this).text() + "</textarea>").each(function () {
                txt(this);
            }).on('input', function () {
                txt(this);
            }));
            var elm = $(".list-layout textarea");
            $(".list-cards-margin").on(function (event) {
                event.stopImmediatePropagation();
            });
            $(".list-container").on(function (event) {
                event.stopImmediatePropagation();
            });
            des.destroy();
            elm.focus();
            var v = elm.val();
            elm.val('');
            elm.val(v);
        })
        $(document).on("keydown", ".list-layout textarea", function (e) {
            var c = e.keyCode;
            if (c == 13) {
                $(this).replaceWith($("<p>" + $(this).val() + "</p>"))
                dragAndDrop();
            }
        })
        $(document).on("focusout", ".list-layout textarea", function (e) {
            $(this).replaceWith($("<p>" + $(this).val() + "</p>"))
            dragAndDrop();
        })
        var change_board_name = $("#change-board-name")
        $(".board-header>span").text(window.location.hash.substr(1)).click(function () {
		 var top = $(".board-header>span").offset().top + $(".board-header>span").innerHeight();
         var left = $(".board-header>span").offset().left;
            $(change_board_name).css({
                "display": "block",
				
            }).find(".modal-content").css({
			"margin-left":"0",
			"top":top,
			"left":left})
			
            $(".modal-close").css({
                 "top":"10px"
            })
			$(change_board_name).find("input[name=name]").focus();
		})
		
		
		$(change_board_name).find("input[name=name]").val(window.location.hash.substr(1))
		$(change_board_name).find("input[type=submit]").on("click", function () {
		
         var txt = $(change_board_name).find("input[name=name]").val();
		 $(".board-header").find("span").text(txt)
         $(change_board_name).css({
             "display": "none"
         })
        document.title = txt;
		
		
         return false;
     })
    </script>
</body>

</html>